cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev WQ wq
cnoreabbrev Wq wq
cnoreabbrev wQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev c colorscheme

iabbrev wwe  WWE
iabbrev aew  AEW
iabbrev ufc  UFC
iabbrev njpw NJPW
iabbrev nxt  NXT
iabbrev mma  MMA

iabbrev discord   Discord
iabbrev twitter   Twitter
iabbrev instagram Instagram
iabbrev facebook  Facebook
iabbrev reddit    Reddit
iabbrev youtube   YouTube
iabbrev github    GitHub
iabbrev gitlab    GitLab
iabbrev insta     Instagram
iabbrev lbry	  LBRY
iabbrev odysee    Odysee
iabbrev fetlife   FetLife
iabbrev google    Google
iabbrev ddg 	  DuckDuckGo
iabbrev searx     Searx
iabbrev peertube  PeerTube

iabbrev sec  second
iabbrev secs seconds
iabbrev min  minute
iabbrev mins minutes

iabbrev ublock UBlock Origin
iabbrev dots   dotfiles
iabbrev dir    directory
iabbrev nz     New Zealand
iabbrev NZ     New Zealand
iabbrev chch   Christchurch
iabbrev misc   miscellaneous
iabbrev Xmas   Christmas
iabbrev xmas   Christmas

iabbrev imo in my opinion
iabbrev tbh to be honest
iabbrev idk I don’t know
iabbrev dm direct message
iabbrev nvm never mind
iabbrev ofc of course
iabbrev abt about

iabbrev monday    Monday
iabbrev tuesday   Tuesday
iabbrev wednesday Wednesday
iabbrev thursday  Thursday
iabbrev friday 	  Friday
iabbrev saturday  Saturday
iabbrev sunday    Sunday
iabbrev january   January
iabbrev february  February
iabbrev march     March
iabbrev april     April
iabbrev may       May
iabbrev june      June
iabbrev july      July
iabbrev august    August
iabbrev september September
iabbrev october   October
iabbrev november  November
iabbrev december  December

iabbrev dd Domestic Discipline
iabbrev bdsm BDSM
iabbrev dom  Dominant
iabbrev doms Dominant’s
iabbrev sub  Submissive
iabbrev subs Submissive’s
