# Player
border=no
keep-open

# Video
save-position-on-quit

# Cache
cache=no

# Screenshot
screenshot-directory="~/personal/media/pix/Screenshots/mpv-screenshots"

# yt-dl
ytdl-format=bestvideo[height<=?800]+bestaudio/best

# Languages
alang=jpn,jp,eng,en,enNZ,en-NZ,de,ger
slang=eng,en,und,de,ger,jp,jap
