# Player 
border=no
keep-open

# Video
save-position-on-quit

# Cache
cache=no

# Screenshot
screenshot-directory="~/pictures/screenshots"

# Languages
alang=jpn,jp,eng,en,enNZ,en-NZ,de,ger
slang=eng,en,und,de,ger,jp,jap
