iabbrev wwe  WWE
iabbrev aew  AEW
iabbrev ufc  UFC
iabbrev njpw NJPW
iabbrev nxt  NXT
iabbrev mma  MMA

iabbrev teh  the
iabbrev adn  and
iabbrev tihs this
iabbrev seperate separate

iabbrev discord   Discord
iabbrev twitter   Twitter
iabbrev instagram Instagram
iabbrev facebook  Facebook
iabbrev reddit    Reddit
iabbrev youtube   YouTube
iabbrev github    GitHub
iabbrev gitlab    GitLab
iabbrev insta     Instagram
iabbrev odysee    Odysee
iabbrev LBRY      Odysee
iabbrev lbry      Odysee
iabbrev fetlife   FetLife
iabbrev google    Google
iabbrev ddg 	    DuckDuckGo
iabbrev searx     Searx
iabbrev peertube  PeerTube
iabbrev fdriod    F-Droid
iabbrev fdroid    F-Droid

iabbrev sec  second
iabbrev secs seconds
iabbrev min  minute
iabbrev mins minutes

iabbrev ublock UBlock Origin
iabbrev dots   dotfiles
iabbrev dir    directory
iabbrev nz     New Zealand
iabbrev NZ     New Zealand
iabbrev chch   Christchurch
iabbrev misc   miscellaneous
iabbrev Xmas   Christmas
iabbrev xmas   Christmas
iabbrev os     operating system

iabbrev imo  in my opinion
iabbrev tbh  to be honest
iabbrev idk  i don’t know
iabbrev dm   direct message
iabbrev nvm  never mind
iabbrev ofc  of course
iabbrev abt  about
"iabbrev apt  apartment
iabbrev sry  sorry
iabbrev srry sorry
iabbrev thx  thanks
iabbrev fyi  for your information
iabbrev etc  etcetera
iabbrev appt appointment

iabbrev monday    Monday
iabbrev tuesday   Tuesday
iabbrev wednesday Wednesday
iabbrev thursday  Thursday
iabbrev friday 	  Friday
iabbrev saturday  Saturday
iabbrev sunday    Sunday
iabbrev january   January
iabbrev february  February
iabbrev march     March
iabbrev april     April
iabbrev may       May
iabbrev june      June
iabbrev july      July
iabbrev august    August
iabbrev september September
iabbrev october   October
iabbrev november  November
iabbrev december  December

cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev WQ wq
cnoreabbrev Wq wq
cnoreabbrev wQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev c colorscheme
